{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @bynd/web build",
  "outputDirectory": "dist",
  "installCommand": "echo 'skip - handled in buildCommand'",
  "framework": "vite"
}
