{
  "name": "bynd-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:local": "cd contracts && npx hardhat run scripts/deploy.ts --network localhost && cd .. && node scripts/sync-addresses.js",
    "deploy:matsnet": "cd contracts && npx hardhat run scripts/deploy.ts --network matsnet",
    "node:local": "cd contracts && npx hardhat node --port 8545",
    "sync-addresses": "node scripts/sync-addresses.js"
  },
  "dependencies": {
    "@mezo-org/passport": "^0.1.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.0",
    "ethers": "^6.11.0",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.383.0",
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sats-connect": "^4.2.1",
    "viem": "^2.22.8",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}